#Database configuration
spring.datasource.url=jdbc:mysql:${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#JPA configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Credentials configuration
spring.config.import=file:env.properties
